﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="com.companyname.africanids_pims">
	<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="33" />
	<application android:label="AfricanIDS_PIMS.Android" android:theme="@style/MainTheme" android:icon="@drawable/logo"></application>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
</manifest>